MONGO_URI=mongodb+srv://salahudinabbasi733_db_user:Hania5566@cluster0.gb7rbg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173,https://clever-faun-209c47.netlify.app,https://wonderful-zabaione-fbc2e9.netlify.app

BACKEND_URL=https://visabackend-production.up.railway.app


NODE_ENV=production
